{
  "name": "octopus-agent",
  "version": "0.1.0",
  "description": "从零搭建 AI Agent — 基于 Vercel AI SDK 的 TypeScript 学习项目",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/"
  },
  "keywords": [
    "ai",
    "agent",
    "typescript",
    "vercel-ai"
  ],
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.52",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.154",
    "dotenv": "^17.4.1",
    "nodejieba": "^3.5.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.3"
  }
}
